server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secretkey
jwt.validity=180000
jwt.header=Authorization
jwt.tokenHead=Bearer 